# OPENAI
BASE_MODEL=gpt-5
OPENAI_API_KEY=sk-660BMZI5WRTfL2XFM2ykCvJMbYiKYXahc4p98vPFxMzKf5jS
OPENAI_API_BASE=https://api.openai-proxy.org/v1

# 嵌入模型配置
EMBEDDING_MODEL=text-embedding-ada-002
EMBEDDING_API_KEY=OPENAI_API_KEY
EMBEDDING_API_BASE=OPENAI_API_BASE
EMBEDDING_COLLECTION=MagicCat

# 向量数据库配置
PERSIST_DIR=./vector_db
CHUNK_SIZE=800
CHUNK_OVERLAP=50
MEMORY_KEY=chat_history

# 搜索引擎 API key
# SERPAPI_API_KEY=550bcbfc08c946fdfd6ca4000977aec8ccbc728f88fe16ed26343028a2ea95c0
SERPAPI_API_KEY=d09493b16006af9f48780303e0119dcbacec005bce6ed033578602f33e6aec02

# 钉钉配置 请不要在变量后面加东西 否则会导致VSCode调试失败
DINGDING_ID=dingoji8pbdm95ugkwws
DINGDING_SECRET=UIq3w3ihmKvR9rJNhFx8DbDiRb6bEJypVn6s_hy5bST_7hzdLJajaNlqOEwuPubP
DINGDING_UNION_ID=ding15831477b378775aee0f45d8e4f7c288

# REDIS_URL
REDIS_URL=rediss://default:ARUBAAImcDFlNTUzZmY4Yjc0ODc0M2NjYjBlMDY5ZjlmMTJmOGUzYXAxNTM3Nw@great-kingfish-5377.upstash.io:6379